spring.datasource.url=jdbc:mysql://localhost:3306/database_name

spring.datasource.username=user_name

spring.datasource.password=password

spring.mail.host=smtp.domen.com
spring.mail.port=587
spring.mail.username=example@domen.com
spring.mail.password=app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



