<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            margin: 50px;
            text-align: center;
            background-color: green;
            color: white;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: lightgray;
            font-weight: bold; /* To make the line bold */
        }
        /* To set the BUTTON */
        input[type="button"] {
            background-color: white;
            border: 1px solid darkgreen;
            color: darkgreen;
            padding: 3px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        input[type="button"]:hover {
            background-color: darkgreen;
            color: white;
        }
    </style>

</head>
<body>
<div class="container">

    <h4>About us Page</h4>
    <hr>

    <p>Welcome to the government financial aid program !</p>

    <img src="../logo.png" alt="Government Financial Aid Program Logo" id="logo">
    <br><br>

    <input type="button" onclick="location.href='/'" value="Back to the Home Page">

</div>
</body>
</html>
