<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admins Page</title>
  <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" /> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            margin-top: 50px;
            text-align: center;
            background-color: green;
            color: white;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: white;
            font-weight: bold; /* To make the line bold */
        }
        /* To set the BUTTON */
        input[type="button"] {
            background-color: white;
            border: 1px solid darkgreen;
            color: darkgreen;
            padding: 3px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        input[type="button"]:hover {
            background-color: darkgreen;
            color: white;
        }
    </style>


</head>

<body>

<div class="container">

<h3>Admins Information</h3>
    <hr>
<p>
    Admins meeting details:
    Meeting at 3:00 PM
    Meeting ID: 184 54213 156468
    Password: 15557889
</p>
    <br>

        <!-- Back to the account Page -->
    <input type="button" onclick="location.href='/account'" value="Back to your account">

</div>
</body>