<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicants List</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 50px 100px;
            text-align: center;
            background-color: green;
        }
        .white { color: white; }
        hr {
            border: 0;
            height: 2px;
            background-color: darkgray;
            margin: 0 auto;
            width: 70%;
        }
        button[type="submit"],
        input[type="button"] {
            background-color: white;
            border: 1px solid darkgreen;
            color: darkgreen;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: darkgreen;
            color: white;
        }
        .sticky-header { /* sticky header for better navigation when scrolling. */
            position: sticky;
            top: 0;
            background-color: green;
            padding: 10px 0;
            z-index: 1000;
        }
        .sticky-header-second { /* sticky header for better navigation when scrolling. */
            position: sticky;
            top: 50px; /* Adjust this value based on the height of the first sticky header */
            background-color: green;
            padding: 10px 0;
            z-index: 999;
        }
        .form-inline .form-group {
            margin: 10px;
        }
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            color: darkgreen;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1001;
            text-decoration: none;
        }
        .scroll-to-top:hover {
            background-color: darkgreen;
            color: white;
            border: 1px solid darkgreen;
        }
    </style>
</head>
<body>
<div class="container white">
    <div class="sticky-header">
        <h3>Applicants List & Operations</h3>
        <hr>
    </div>

    <h5>Manage Applicants</h5>

    <div class="form-inline justify-content-center">
        <form class="form-group">
            <input type="button" onclick="location.href='/form'" value="Add Applicant">
        </form>
        <form class="form-group">
            <input type="button" onclick="location.href='/applicantsDeletionRequest'" value="See the removal from the List requests">
        </form>
        <form th:action="@{/export}" method="POST" class="form-group">
            <button type="submit">Export the Applicants to CSV file</button>
        </form>
    </div>
<br>
    <h5>Statistics</h5>

    <div class="form-inline justify-content-center">
        <form action="/applicantsByAge" method="GET" class="form-group">
            <label for="age">Applicants by Age:</label>
            <input type="number" min="18" id="age" name="age" required>
            <button type="submit">Submit</button>
        </form>

        <form action="findByOccupationResult" method="GET" class="form-group">
            <label>Applicants by Occupation:</label>
            <div class="form-check form-check-inline">
                <input type="radio" id="student" name="occupation" value="student" class="form-check-input" required>
                <label for="student" class="form-check-label">Student</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" id="employed" name="occupation" value="employed" class="form-check-input" required>
                <label for="employed" class="form-check-label">Employed</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" id="unemployed" name="occupation" value="unemployed" class="form-check-input" required>
                <label for="unemployed" class="form-check-label">Unemployed</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" id="retired" name="occupation" value="retired" class="form-check-input" required>
                <label for="retired" class="form-check-label">Retired</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <p>Total number of the Applicants: <span th:text="${totalNumberOfApplicants}"></span></p>

    <div class="sticky-header-second">
        <input type="button" onclick="location.href='/account'" value="Back to your account">
    </div>

    <br>
    <div style="margin: 5px 0">
        <table class="table table-dark table-bordered table-hover">
            <thead>
            <tr>
                <th>Username</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
                <th>Occupation</th>
                <th>Income</th>
                <th>Email</th>
                <th>Comments of the applicants (managed by applicants)</th>
                <th>Status of the application (managed by admin)</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterate over applicants and display them in rows -->
            <tr th:each="applicant : ${applicants}">
                <td th:text="${applicant.username}"></td>
                <td th:text="${applicant.name}"></td>
                <td th:text="${applicant.surname}"></td>
                <td th:text="${applicant.age}"></td>
                <td th:text="${applicant.occupation}"></td>
                <td th:text="${applicant.income}"></td>
                <td th:text="${applicant.email}"></td>
                <td th:text="${applicant.comments}"></td>
                <td th:text="${applicant.status}"></td>
                <td>
                    <form th:action="@{/updateStatusGetPage}" method="GET" style="display: inline-block; margin: 5px;">
                        <input type="hidden" name="username" th:value="${applicant.username}">
                        <button type="submit" class="btn btn-primary btn-sm">Update Status</button>
                    </form>
                    <form th:action="@{/deleteApplicant}" method="POST" style="display: inline-block; margin: 5px;">
                        <input type="hidden" name="username" th:value="${applicant.username}">
                        <button type="submit" class="btn btn-danger btn-sm">Delete Account</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<!-- Scroll to Top Button -->
<a href="#" class="scroll-to-top">↑ Top</a>

</body>
</html>
