<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org"  xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Success Submission</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 50px;
            text-align: center;
            background-color: green;
            color: white;
        }
        hr {
            border: 0;
            height: 2px;
            background-color: lightgray;
            font-weight: bold; /* To make the line bold */
        }
        /* To set the BUTTON */
        input[type="button"] {
            background-color: white;
            border: 1px solid darkgreen;
            color: darkgreen;
            padding: 3px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        input[type="button"]:hover {
            background-color: darkgreen;
            color: white;
        }
    </style>

</head>
<body class="center">
<h1>Submitted Successfully!</h1>
<h5>Thank you for your registration.</h5>
<br>
<p>Feel free to access your personal account to check the status of your application. </p>
<p>Within your account, you can conveniently update your personal information and provide comments for our consideration.</p>

<br>
<input type="button" onclick="location.href='/account'" value="Visit your account">

<br><br>
<input type="button" onclick="location.href='/'" value="Back to the Home Page">

</body>
</html>