<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 50px;
            text-align: center;
            background-color: green;
            color: white;
        }
        hr {
            border: 0;
            height: 2px;
            background-color: lightgray;
            font-weight: bold; /* To make the line bold */
        }
        /* To set the BUTTON */
        input[type="button"] {
            background-color: white;
            border: 1px solid darkgreen;
            color: darkgreen;
            padding: 3px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        input[type="button"]:hover {
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Success</h2>
    <hr>
    <p>Your request has been successfully submitted</p>

    <input type="button" onclick="location.href='/account'" value="Back to your account">

</div>
</body>
</html>